# -------------------------------------------------------------
# Performance Evaluation of Linear Regression *Classifier*
# Using: Iris or Breast Cancer Dataset
# -------------------------------------------------------------

import numpy as np
from sklearn.datasets import load_iris, load_breast_cancer
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# -------------------------------------------------------------
# 1. Choose Dataset (Uncomment ONE)
# -------------------------------------------------------------

# dataset = load_iris()                 # 3-class classification
dataset = load_breast_cancer()         # 2-class classification

X = dataset.data
y = dataset.target

print("Dataset Selected:", dataset.DESCR.split("\n")[0])
print("Features:", X.shape[1], " | Samples:", X.shape[0])

# -------------------------------------------------------------
# 2. Train-test split
# -------------------------------------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=42
)

# -------------------------------------------------------------
# 3. Feature Scaling
# -------------------------------------------------------------
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# -------------------------------------------------------------
# 4. Linear Regression Model (Used as Classifier)
# -------------------------------------------------------------
lr = LinearRegression()
lr.fit(X_train, y_train)

# Continuous outputs
y_pred_cont = lr.predict(X_test)

# Convert to class labels:
# For binary dataset: threshold = 0.5  
# For multi-class: round to nearest class
if len(np.unique(y)) == 2:
    y_pred = (y_pred_cont > 0.5).astype(int)  
else:
    y_pred = np.round(y_pred_cont).astype(int)

# -------------------------------------------------------------
# 5. Performance Evaluation
# -------------------------------------------------------------
acc = accuracy_score(y_test, y_pred)
cm = confusion_matrix(y_test, y_pred)
cr = classification_report(y_test, y_pred)

print("\n================ Linear Regression Classifier Evaluation ================")
print("\nAccuracy:", acc)
print("\nConfusion Matrix:\n", cm)
print("\nClassification Report:\n", cr)
print("=======================================================================\n")
