# -------------------------------------------------------------
# Performance Evaluation of Decision Tree Classifier
# Using: Iris or Breast Cancer dataset
# -------------------------------------------------------------

import numpy as np
from sklearn.datasets import load_iris, load_breast_cancer
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# -------------------------------------------------------------
# 1. Select Dataset (Uncomment the one you want)
# -------------------------------------------------------------

# dataset = load_iris()             # Multi-class classification (3 classes)
dataset = load_breast_cancer()      # Binary classification (2 classes)

X = dataset.data
y = dataset.target

print("Dataset Selected:", dataset.DESCR.split("\n")[0])
print("Features:", X.shape[1], " | Samples:", X.shape[0])

# -------------------------------------------------------------
# 2. Train-test Split
# -------------------------------------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=42
)

# -------------------------------------------------------------
# 3. Feature Scaling (Decision Trees do NOT require scaling, but optional)
# -------------------------------------------------------------
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# -------------------------------------------------------------
# 4. Decision Tree Classifier
# -------------------------------------------------------------
dt = DecisionTreeClassifier(
    criterion="gini",       # or "entropy"
    max_depth=None,         # full depth
    random_state=42
)

dt.fit(X_train, y_train)

# Predictions
y_pred = dt.predict(X_test)

# -------------------------------------------------------------
# 5. Performance Evaluation
# -------------------------------------------------------------
acc = accuracy_score(y_test, y_pred)
cm = confusion_matrix(y_test, y_pred)
cr = classification_report(y_test, y_pred)

print("\n================ Decision Tree Classifier Evaluation ================")
print("\nAccuracy:", acc)
print("\nConfusion Matrix:\n", cm)
print("\nClassification Report:\n", cr)
print("====================================================================\n")
