import cv2
import numpy as np
import matplotlib.pyplot as plt
from skimage.metrics import peak_signal_noise_ratio, mean_squared_error

# -----------------------------------------------------------
# 1. Load Image (grayscale)
# -----------------------------------------------------------
# Replace 'image.jpg' with your own image path
img = cv2.imread('image.jpg', cv2.IMREAD_GRAYSCALE)

plt.figure(figsize=(6,4))
plt.imshow(img, cmap='gray')
plt.title("Original Image")
plt.axis("off")
plt.show()

# -----------------------------------------------------------
# 2. Apply Otsu's Thresholding
# -----------------------------------------------------------
# Otsu automatically computes optimal global threshold
threshold_value, otsu_img = cv2.threshold(
    img, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU
)

print("Otsu Optimal Threshold Value:", threshold_value)

plt.figure(figsize=(6,4))
plt.imshow(otsu_img, cmap='gray')
plt.title("Otsu Binary Image")
plt.axis("off")
plt.show()

# -----------------------------------------------------------
# 3. Plot Histogram + Otsu threshold
# -----------------------------------------------------------
plt.figure(figsize=(7,5))
plt.hist(img.ravel(), bins=256, color='gray')
plt.axvline(threshold_value, color='red', label=f'Threshold = {threshold_value}')
plt.title("Gray Level Histogram with Otsu Threshold")
plt.legend()
plt.show()

# -----------------------------------------------------------
# 4. Performance Verification Metrics
# -----------------------------------------------------------

# Compute MSE and PSNR between original and Otsu result
mse = mean_squared_error(img, otsu_img)
psnr = peak_signal_noise_ratio(img, otsu_img)

print("\n===== PERFORMANCE METRICS =====")
print("MSE  (Mean Squared Error):", mse)
print("PSNR (Peak Signal-to-Noise Ratio):", psnr, "dB")

# -----------------------------------------------------------
# 5. Compare original vs Otsu side-by-side
# -----------------------------------------------------------
plt.figure(figsize=(12,5))

plt.subplot(1,2,1)
plt.imshow(img, cmap='gray')
plt.title("Original")
plt.axis("off")

plt.subplot(1,2,2)
plt.imshow(otsu_img, cmap='gray')
plt.title("Otsu Thresholded")
plt.axis("off")

plt.show()
