# -----------------------------------------
# Performance Verification of NN Model
# Using Two-Class Breast Cancer Dataset
# -----------------------------------------

import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split
from sklearn.neural_network import MLPClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
from sklearn.model_selection import learning_curve

# -----------------------------
# 1. Load Two-class Dataset
# -----------------------------
data = load_breast_cancer()
X = data.data
y = data.target   # 0 = malignant, 1 = benign

# Split dataset
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)

# Feature scaling
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# -----------------------------
# 2. Build Neural Network Model
# -----------------------------
model = MLPClassifier(hidden_layer_sizes=(32, 16),
                      activation='relu',
                      solver='adam',
                      learning_rate_init=0.001,
                      max_iter=500,
                      random_state=42)

# Train
model.fit(X_train, y_train)

# -----------------------------
# 3. Model Evaluation
# -----------------------------
y_pred = model.predict(X_test)

print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))

# -----------------------------
# 4. Learning Curve Plot
# -----------------------------
train_sizes, train_scores, test_scores = learning_curve(
    model, X, y, cv=5, scoring='accuracy', n_jobs=-1
)

train_mean = train_scores.mean(axis=1)
test_mean = test_scores.mean(axis=1)

plt.figure(figsize=(8, 5))
plt.plot(train_sizes, train_mean, marker='o', label='Training Accuracy')
plt.plot(train_sizes, test_mean, marker='s', label='Validation Accuracy')
plt.xlabel('Training Size')
plt.ylabel('Accuracy')
plt.title('Learning Curve of Neural Network (Two-Class Data)')
plt.legend()
plt.grid(True)
plt.show()
