# --------------------------------------------------------------------
# Verification of NN-Model with Various Activation Functions
# and Model Structures using IRIS Dataset
# --------------------------------------------------------------------

import numpy as np
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import accuracy_score
import pandas as pd

# -------------------------------------------------
# 1. Load Dataset
# -------------------------------------------------
data = load_iris()
X = data.data
y = data.target

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=42, stratify=y
)

# Standardize features
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# -------------------------------------------------
# 2. Activation Functions & Model Structures
# -------------------------------------------------
activation_functions = ["relu", "tanh", "logistic", "identity"]

model_structures = [
    (32,),
    (64, 32),
    (128, 64, 32)
]

results = []

# -------------------------------------------------
# 3. Train & Evaluate Each Combination
# -------------------------------------------------
for act in activation_functions:
    for structure in model_structures:
        model = MLPClassifier(hidden_layer_sizes=structure,
                              activation=act,
                              solver='adam',
                              max_iter=1000,
                              learning_rate_init=0.001,
                              random_state=42)

        model.fit(X_train, y_train)
        y_pred = model.predict(X_test)
        acc = accuracy_score(y_test, y_pred)

        results.append([act, structure, acc])

# Convert results to DataFrame
df_results = pd.DataFrame(results, columns=[
    "Activation Function", "Model Structure", "Accuracy"
])

print("\n=== PERFORMANCE OF NEURAL NETWORK WITH DIFFERENT ACTIVATIONS & STRUCTURES ===\n")
print(df_results.to_string(index=False))
