# -------------------------------------------------------------
# Performance Evaluation of Random Forest Classifier
# Using: Iris or Breast Cancer Dataset
# -------------------------------------------------------------

import numpy as np
from sklearn.datasets import load_iris, load_breast_cancer
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# -------------------------------------------------------------
# 1. Select Dataset (Uncomment the one you want)
# -------------------------------------------------------------

# dataset = load_iris()                # Multi-class classification
dataset = load_breast_cancer()         # Binary classification

X = dataset.data
y = dataset.target

print("Dataset Selected:", dataset.DESCR.split("\n")[0])
print("Features:", X.shape[1], " | Samples:", X.shape[0])

# -------------------------------------------------------------
# 2. Train/Test Split
# -------------------------------------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=42
)

# -------------------------------------------------------------
# 3. Feature Scaling (Optional, RF does not require it)
# -------------------------------------------------------------
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# -------------------------------------------------------------
# 4. Random Forest Classifier
# -------------------------------------------------------------
rf = RandomForestClassifier(
    n_estimators=100,      # number of trees
    criterion="gini",      # split metric
    max_depth=None,        # allow trees to grow fully
    random_state=42
)

rf.fit(X_train, y_train)

# Predictions
y_pred = rf.predict(X_test)

# -------------------------------------------------------------
# 5. Performance Evaluation
# -------------------------------------------------------------
acc = accuracy_score(y_test, y_pred)
cm = confusion_matrix(y_test, y_pred)
cr = classification_report(y_test, y_pred)

print("\n================ Random Forest Classifier Evaluation ================")
print("\nAccuracy:", acc)
print("\nConfusion Matrix:\n", cm)
print("\nClassification Report:\n", cr)
print("=====================================================================\n")
