# -----------------------------------------------
# Performance Evaluation of Support Vector Machine (SVM) Classifier
# Dataset: Iris or Breast Cancer (choose using variable)
# -----------------------------------------------

from sklearn.datasets import load_iris, load_breast_cancer
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
import matplotlib.pyplot as plt
import seaborn as sns

# -------------------------------------------------
# SELECT DATASET: iris / cancer
# -------------------------------------------------
dataset_choice = "cancer"   # change to "iris" if needed

if dataset_choice == "iris":
    data = load_iris()
    print("\nDataset: Iris")
elif dataset_choice == "cancer":
    data = load_breast_cancer()
    print("\nDataset: Breast Cancer")
else:
    raise ValueError("Choose dataset_choice = 'iris' or 'cancer'")

# Features and Labels
X = data.data
y = data.target

# -------------------------------------------------
# Train-Test Split
# -------------------------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.25, random_state=42
)

# -------------------------------------------------
# Feature Scaling (important for SVM)
# -------------------------------------------------
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# -------------------------------------------------
# Build SVM Classifier
# -------------------------------------------------
svm_model = SVC(kernel="rbf", C=1, gamma="scale")

# Train the model
svm_model.fit(X_train, y_train)

# Predictions
y_pred = svm_model.predict(X_test)

# -------------------------------------------------
# Evaluation Metrics
# -------------------------------------------------
accuracy = accuracy_score(y_test, y_pred)
cm = confusion_matrix(y_test, y_pred)

print("\nAccuracy:", accuracy)
print("\nConfusion Matrix:\n", cm)
print("\nClassification Report:\n", classification_report(y_test, y_pred))

# -------------------------------------------------
# Confusion Matrix Visualization
# -------------------------------------------------
plt.figure(figsize=(6, 4))
sns.heatmap(cm, annot=True, fmt="d", cmap="Blues")
plt.title("SVM Confusion Matrix")
plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.show()
