import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.metrics import (
    accuracy_score, precision_score, recall_score,
    f1_score, confusion_matrix, roc_auc_score,
    roc_curve, classification_report
)
from sklearn.linear_model import LogisticRegression
from sklearn.datasets import load_breast_cancer

# -----------------------------------------------------------
# 1. Load Numerical Database
# -----------------------------------------------------------
data = load_breast_cancer()
X = data.data              # numerical features
y = data.target            # binary target (0/1)

print("Dataset shape:", X.shape)
print("Target shape :", y.shape)

# -----------------------------------------------------------
# 2. Train-Test Split
# -----------------------------------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -----------------------------------------------------------
# 3. Build Logistic Regression Model
# -----------------------------------------------------------
model = LogisticRegression(max_iter=5000)
model.fit(X_train, y_train)

# Predictions
y_pred = model.predict(X_test)
y_prob = model.predict_proba(X_test)[:, 1]   # probability for class 1

# -----------------------------------------------------------
# 4. Performance Evaluation
# -----------------------------------------------------------

acc  = accuracy_score(y_test, y_pred)
prec = precision_score(y_test, y_pred)
rec  = recall_score(y_test, y_pred)
f1   = f1_score(y_test, y_pred)
auc  = roc_auc_score(y_test, y_prob)

print("\n===== LOGISTIC REGRESSION PERFORMANCE =====")
print(f"Accuracy  : {acc:.3f}")
print(f"Precision : {prec:.3f}")
print(f"Recall    : {rec:.3f}")
print(f"F1 Score  : {f1:.3f}")
print(f"ROC-AUC   : {auc:.3f}")

# -----------------------------------------------------------
# 5. Confusion Matrix
# -----------------------------------------------------------
cm = confusion_matrix(y_test, y_pred)
plt.figure(figsize=(5,4))
sns.heatmap(cm, annot=True, fmt="d", cmap="Blues")
plt.title("Confusion Matrix")
plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.show()

# -----------------------------------------------------------
# 6. ROC Curve
# -----------------------------------------------------------
fpr, tpr, thresholds = roc_curve(y_test, y_prob)

plt.figure(figsize=(7,5))
plt.plot(fpr, tpr, label=f"AUC = {auc:.3f}")
plt.plot([0, 1], [0, 1], linestyle="--")
plt.xlabel("False Positive Rate")
plt.ylabel("True Positive Rate")
plt.title("ROC Curve – Logistic Regression")
plt.legend()
plt.grid(True)
plt.show()

# -----------------------------------------------------------
# 7. Classification Report
# -----------------------------------------------------------
print("\n===== CLASSIFICATION REPORT =====")
print(classification_report(y_test, y_pred, target_names=data.target_names))
