import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.datasets import load_diabetes

# --------------------------------------------------
# 1. Load Numerical Database
# --------------------------------------------------
data = load_diabetes()
X = data.data       # features (continuous numerical)
y = data.target     # numerical target

print("Dataset shape:", X.shape)
print("Target shape :", y.shape)

# --------------------------------------------------
# 2. Train-Test Split
# --------------------------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# --------------------------------------------------
# 3. Train Linear Regression Model
# --------------------------------------------------
model = LinearRegression()
model.fit(X_train, y_train)

# Predictions
y_pred_train = model.predict(X_train)
y_pred_test  = model.predict(X_test)

# --------------------------------------------------
# 4. Performance Evaluation
# --------------------------------------------------

# Mean Squared Error (MSE)
mse_train = mean_squared_error(y_train, y_pred_train)
mse_test  = mean_squared_error(y_test, y_pred_test)

# Root MSE
rmse_train = np.sqrt(mse_train)
rmse_test  = np.sqrt(mse_test)

# R² Score
r2_train = r2_score(y_train, y_pred_train)
r2_test  = r2_score(y_test, y_pred_test)

print("\n===== LINEAR REGRESSION PERFORMANCE =====")
print(f"Train MSE  : {mse_train:.3f}")
print(f"Test MSE   : {mse_test:.3f}")
print(f"Train RMSE : {rmse_train:.3f}")
print(f"Test RMSE  : {rmse_test:.3f}")
print(f"Train R²   : {r2_train:.3f}")
print(f"Test R²    : {r2_test:.3f}")

# --------------------------------------------------
# 5. Residual Analysis
# --------------------------------------------------
residuals = y_test - y_pred_test

plt.figure(figsize=(8, 5))
plt.scatter(y_pred_test, residuals)
plt.axhline(0, color='red', linestyle='--')
plt.xlabel("Predicted Values")
plt.ylabel("Residuals (Actual - Predicted)")
plt.title("Residual Plot for Linear Regression")
plt.grid(True)
plt.show()

# --------------------------------------------------
# 6. Actual vs Predicted Plot
# --------------------------------------------------
plt.figure(figsize=(8, 5))
plt.scatter(y_test, y_pred_test)
plt.xlabel("Actual Values")
plt.ylabel("Predicted Values")
plt.title("Actual vs. Predicted – Linear Regression")
plt.grid(True)
plt.show()

# --------------------------------------------------
# 7. Feature Weights (Coefficients)
# --------------------------------------------------
print("\n===== FEATURE COEFFICIENTS =====")
for feature, coef in zip(data.feature_names, model.coef_):
    print(f"{feature:>10} : {coef:.3f}")
